mail,george,1,2000,12,5,408690,12345
prenume,nume,email!!!,2012,2,1,3121234,12345678
Gigelus,Gigel,gigel@gigelus.fake,2021,4,27,1121234,12345678
pren,num55,mail,2000,10,5,418690,12345
Pre10,Num10,mail10@mail.ro,1997,11,5,3340110,parola1!?
Pre11,Num11,mail11@mail.ro,1997,4,20,3340111,parola1!?
Pre12,Num12,mail12@mail.ro,1997,4,5,3340112,parola1!?
Pre13,Num13,mail13@mail.ro,1997,3,5,3340113,parola1!?
Pre14,Num14,mail14@mail.ro,1997,9,6,3340114,parola1!?
Pre15,Num15,mail15@mail.ro,1995,1,5,3340115,parola1!?
Pre16,Num16,mail16@mail.ro,1995,1,5,3340116,parola1!?
Pre17,Num17,mail17@mail.ro,1995,12,9,3340117,parola1!?
Pre18,Num18,mail18@mail.ro,1995,1,1,3340118,parola1!?
Pre1,Num1,mail1@mail.ro,2000,1,5,3340101,12345
Pre2,Num2,mail2@mail.ro,1999,1,25,3340102,parola
Pre3,Num3,mail3@mail.ro,1999,11,22,3340103,parola1!?
Pre4,Num4,mail4@mail.ro,1999,1,8,3340104,parola1!?
Pre5,Num5,mail5@mail.ro,1999,7,9,3340105,parola1!?
Pre6,Num6,mail6@mail.ro,1999,1,12,3340106,parola1!?
Pre7,Num7,mail7@mail.ro,1999,9,6,3340107,parola1!?
Pre8,Num8,mail8@mail.ro,1999,2,5,3340108,parola1!?
Pre9,Num9,mail9@mail.ro,1997,6,9,3340109,12345678test
gigelus,gigelus,mail@mail.com,2000,12,5,408690,p9ar9ol9a
George,Oprea,opreageorge00@gmail.com,2000,8,5,407579,12345
