George Oprea opreageorge00@gmail.com 2000 08 05 407579 12345
Pre1 Num1 mail1@mail.ro 2000 01 05 3340101 12345
Pre2 Num2 mail2@mail.ro 1999 01 25 3340102 parola
Pre3 Num3 mail3@mail.ro 1999 11 22 3340103 parola1!?
Pre4 Num4 mail4@mail.ro 1999 01 08 3340104 parola1!?
Pre5 Num5 mail5@mail.ro 1999 07 09 3340105 parola1!?
Pre6 Num6 mail6@mail.ro 1999 01 12 3340106 parola1!?
Pre7 Num7 mail7@mail.ro 1999 09 06 3340107 parola1!?
Pre8 Num8 mail8@mail.ro 1999 02 05 3340108 parola1!?
Pre9 Num9 mail9@mail.ro 1997 06 09 3340109 parola1!?
Pre10 Num10 mail10@mail.ro 1997 11 05 3340110 parola1!?
Pre11 Num11 mail11@mail.ro 1997 04 20 3340111 parola1!?
Pre12 Num12 mail12@mail.ro 1997 04 05 3340112 parola1!?
Pre13 Num13 mail13@mail.ro 1997 03 05 3340113 parola1!?
Pre14 Num14 mail14@mail.ro 1997 09 06 3340114 parola1!?
Pre15 Num15 mail15@mail.ro 1995 01 05 3340115 parola1!?
Pre16 Num16 mail16@mail.ro 1995 01 05 3340116 parola1!?
Pre17 Num17 mail17@mail.ro 1995 12 09 3340117 parola1!?
Pre18 Num18 mail18@mail.ro 1995 01 01 3340118 parola1!?
gigelus gigelus mail@mail.com 2000 12 5 408690 p9ar9ol9a
mail george 1 2000 12 5 408690 12345
pren num55 mail 2000 10 5 418690 12345
